# stellar parameters
# https://www.aanda.org/articles/aa/pdf/2013/09/aa21912-13.pdf
# Radii and temperaturs values from http://www.pas.rochester.edu/~emamajek/EEM_dwarf_UBVIJHK_colors_Teff.txt
# veq values from https://fks.sk/~sesquideus/TA1/David%20F.%20Gray%20-%20The%20Observation%20And%20Analysis%20Of%20Stellar%20Photospheres.pdf figure 18.21
# 1 spectral type 2 radius [solRad] 3 mass [solMass] 4 v sin i [km/s] 5 Temp [K]
B0 7.53 17.5 350 31500
B5 3.40 4.6 330 15700
A0 2.09 2.3 310 9700
A5 1.94 1.85 290 8080
F0 1.79 1.59 170 7220
F5 1.46 1.33 40 6510

